# chatgpt-function

./: Function.cs  Service.cs  chatgpt-function.csproj  chatgpt-function.sln  host.json  package-lock.json
.github/workflows/: test_chatgpt-function-test.yml
Models/: ChatGptDto.cs  SlackEvent.cs  SlackValidationDto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: chatgpt-function - Zip Deploy.pubxml  chatgpt-function-test - Zip Deploy.pubxml
Services/: CvPartner.cs  SanityService.cs
